* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body {
    background-color: rgb(4, 0, 20);
    max-width: 1400px;
    margin: 0 auto;
}
header {
    position: relative;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 0;
}
.logo img {
    width: 30%;
    max-width: 100%;
    height: auto;
}

.navbar {
    display: flex;
    visibility: visible;
}

ul li {
    list-style: none;
}
.navbar a {
    color: white;
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 600;
    text-decoration: none; 
}
.home {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   position: relative;
   justify-content: center;
   align-items: center;
   left: 5%;
   right: 5%; 
}
.home img {
    width: 50%;
    max-width: 100%;
}
.home-txt {
    position: relative;
    text-align: left;
}
.home-txt h1 {
    font-size: 60px;
    color: orange; 
}
.home-txt h2 {
    font-size: 20px;
    color: white;
}
.home-txt button {
    padding: 5px;
    margin-top: 10px;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    background-color: orangered;
    color: white;
}
.about {
    display: flex;
    width: 85%;
    position: relative;
    left: 8%;
    right: 8%;
    justify-content: space-between;
    align-items: center;
}
.about-content {
    padding: 20px;
}
.about .about-content {
    width: 50%;
}
.about-content img {
    width: 100%;
    
}
.about-content h3{
    color: orange;
    font-size: 20px;
}
.about-content h2{
    color: white;
    font-size: 35px;
}
.about-content p{
    color: white;
    font-size: 12px;
    text-align: justify;
}
.about-content button {
        padding: 5px;
        margin-top: 10px;
        font-weight: 500;
        border: none;
        border-radius: 5px;
        background-color: orangered;
        color: white;
}

.food-menu-txt {
    padding: 10px;
    justify-content: center;
    align-items: center;
}
.food-menu-txt h2 {
    color: white;
    text-align: center;
}
.food-menu-txt h3 {
    text-align: center;
    color: orange;
}
.food {
    padding: 10px;
    width: 80%;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 10%;
      
}
.food-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
}
.food-menu img {
    width: 50%;
    max-width: 100%;
}
.food-menu h3, h5 {
    color: rgb(255, 81, 0);
    font-weight: 500px;
}
.menu-1, .menu-2, .menu-3 {
    background-color: 	#f9f7d8;
    border-radius: 5px;
    padding: 10px 10px;
    text-align: center;
    border: 1px solid black;
    margin: 2%;
}
.fa-cart-shopping {
    color: rgb(232, 63, 17);
}
.service-txt {
    padding: 10px;
    margin-top: 5%;
}
.service-txt h2 {
    color: white;
    text-align: center;
}
.service-txt h3 {
    text-align: center;
    color: orange;
    font-size: 15px;
}
.service {
    padding: 10px;
    width: 80%;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 10%;
}
.service-steps {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 10px;
}
.service-steps img {
    width: 30%;
    max-width: 100%;
}
.service-steps h3 {
    color: white;
}
.service-steps p {
    color: white;
    text-align: center;
    font-size: 10px;
    padding-top: 10px;
}

.order, .shipping, .delivered {
    border-radius: 5px;
    padding: 10px 10px;
    text-align: center;
    margin: 2%;
}
.live-chat {
    margin-top: 5%;
    width: 70%;
    background-color: #f9f7d8;
    border-radius: 5px;
    position: relative;
    margin-left: 15%;
    padding: 10px;
    
}
.live-chat h2 {
    text-align: center;
    padding-top: 20px;
}
.live-chat button {
    margin-top: 2%;
    padding: 10px;
    font-weight: 700;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    background-color: orangered;
    color: white;
}
.flex-button {
    display: flex;
    justify-content: center;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
    margin-top: 5%;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
}

.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/* Media Queries for Mobile Responsiveness */
@media screen and (max-width: 576px) {
    body {
        padding: 0 10px;
    }

    header {
        padding: 10px;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
        display: none;
        
    }
   
    .navbar a {
        padding: 8px 0;
        font-size: 1rem;
    }

    .home {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 10px;
    }

    .home-txt {
        width: 100%;
        left: 0;
    }

    .home-txt h1 {
        font-size: 30px;
       
    }
    .about {
        flex-direction: column;
        margin-top: 20%;
        
    }
    .about .about-content {
        width: 100%;
        justify-content: center;
    }
    .about-content img {
        width: 80%;
           
    }
    .about-content h3{
        color: orange;
        font-size: 4vw;
        padding: 2%;
    }
    .about-content h2{
        color: white;
        font-size: 6vw;
        padding: 2%;
    }
    .about-content p{
        color: white;
        font-size: 2vw;
        padding: 2%;
        text-align: justify;
    }
    .food-menu, .service-steps {
        grid-template-columns: repeat(1, 1fr);
    }  
}
@media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
}